.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #a6a6a6;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px;

  .todoData {
    padding: 10px 60px 10px 10px;
    display: flex;
    flex-direction: column;
    width: 100%;

    .titleStyle {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #0D0D0D;
    }
    .descStyle {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #888888;
    }
    .input {
      border: none;
    }

    .titleInput {
      .input();
      .titleStyle();
      height: 27px;
    }

    .expired {
      width: fit-content;
      margin-bottom: 5px;
      font-weight: 400;
      font-size: 12px;
      color: #5d5b5b;
      cursor: pointer;

      &:hover {
        opacity: 50%;
      }

      span {
        color: red;
        padding: 2px;
        border: 1px solid red;
        border-radius: 4px;
      }
    }

    .expiredInput {
      .input();
      height: 20px;
      width: 170px;
    }

    .descInput {
      .input();
      .descStyle();
      height: 22px;
    }

    .done {
      text-decoration: line-through;
    }

    .title {
      .titleStyle();
      width: fit-content;
      margin-bottom: 5px;
      cursor: pointer;

      &:hover {
        opacity: 50%;
      }
    }

    .desc {
      .descStyle();
      width: fit-content;
      margin-bottom: 5px;
      cursor: pointer;

      &:hover {
        opacity: 50%;
      }
    }
  }

  .checkbox {
    margin-right: 25px;
    transform: scale(1.5);
    cursor: pointer;
  }

  .actions {
    display: flex;
  }
}
