@import './_normalize';

body {
  background: linear-gradient(-45deg, #ee7252, #A06CD5, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  font-family: 'Inter', sans-serif;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.App {
  width: calc(100vw - 100px);
  max-width: 1200px;
  margin: 95px auto;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  width: auto;
  font: inherit;
  line-height: normal;
}
