.root {
  background: white;
  border-radius: 7px;
  padding: 20px 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

  .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 58px;
  }

  .delimiter {
    margin-bottom: 15px;
    border-radius: 10px;
    background: linear-gradient(135deg, #1274a3 0%,#68ad74 100%);
    height: 5px;
  }

  .info {
    text-align: center;
  }
}
